__DBASE_=code_lab
__USER_=debian-sys-maint
__PASSWORD_=TRpSkQtiHGvnnhZZ
__SERVER_=localhost:1223
__CHARSET_=utf8mb4
__SECRET_=thequickbrownfoxjumpsoverthelazydog
ISSUER = chedro-issuer
AUDIENCE = chedro-audience